{
  "name": "orchestra",
  "description": "Site for Orchestra Design",
  "license": "MIT",
  "scripts": {
    "clear": "rimraf .cache public",
    "develop": "gatsby develop",
    "build": "rimraf tailwind.custom.css && postcss tailwind.css -o tailwind.custom.css && gatsby build",
    "serve": "gatsby serve",
    "predevelop": "rimraf tailwind.custom.css && postcss tailwind.css -o tailwind.custom.css"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.46",
    "babel-plugin-tailwind": "^0.1.10",
    "crocks": "^0.9.4",
    "dom-helpers": "^3.3.1",
    "emotion": "^9.2.8",
    "emotion-server": "^9.2.8",
    "emotion-theming": "^9.2.8",
    "gatsby": "^2.0.64",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-lodash": "^3.0.1",
    "gatsby-plugin-netlify": "^2.0.6",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-offline": "^2.0.19",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-source-filesystem": "^2.0.11",
    "gatsby-source-prismic": "^2.1.0",
    "gatsby-transformer-sharp": "^2.1.9",
    "lodash": "^4.17.10",
    "postcss": "^6.0.22",
    "postcss-cli": "^5.0.0",
    "prismic-reactjs": "^0.3.1",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-emotion": "^9.2.8",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-spring": "^5.3.18",
    "recompose": "^0.30.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0",
    "rimraf": "^2.6.2",
    "tailwindcss": "^0.5.3",
    "typograf": "^6.7.2",
    "uuid": "^3.3.2",
    "whatwg-fetch": "^3.0.0"
  }
}
